* {
    box-sizing: border-box;
}

body {
    background: rgb(255,255,224);
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid;
    font-family: 'Glory', sans-serif;
    font-weight: 400;
}

#home {
    font-family: 'Glory', sans-serif;
    font-weight: 800;
}





.w-100 {
    width: 100%!important;
    max-height: 650px;
}

.carousel-box {
    margin-top: 30px;
    margin-bottom: 30px;
}

hr {
    color: black;
}

.cards-box {
    margin-top: 30px;
    margin-bottom: 30px;
}

h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Glory', sans-serif;
    font-weight: 800;
    font-size: 2.5rem;
}

.navbar-brand {
    font-family: 'Glory', sans-serif;
    font-size: 20px;
}

li {
    font-family: 'Glory', sans-serif;
    font-weight: 400;
}

.container h1 {
    text-align: center;
    font-family: 'Glory', sans-serif;
    font-weight: 700;
}

.modal-body img {
    margin: 0 auto;
    height: auto;
    width: 100%;
    text-align: center;
}

.card-body img {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    border-radius: 3px;
}

.cards-box h5 {
    font-family: 'Glory', sans-serif;
    font-weight: 700;
}

.form-box {
    border: 1px solid rgb(220,220,220);
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 8px #888888;
    font-family: 'Glory', sans-serif;
    font-weight: 400;
}

table {
    background: white;
    border: 1px solid;
    box-shadow: 3px 3px 5px #888888;
    font-family: 'Glory', sans-serif;
    font-weight: 400;
}

.card-header {
    font-family: 'Glory', sans-serif;
    font-weight: 400;
    font-size: 20px;
}


.table_form_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

.card {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
}

.flexbox_icon {
    display: flex;
    justify-content: space-between;
}

#border {
    border: 0.5px solid rgb(220,220,220);
}

.form-check {
    margin-bottom: 5px;
}

.btn {
    margin-top: 5px;
}

.button-place {
    text-align: center;
    margin-top: 10px;
}

.contact_navigation_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: start;
    font-family: 'Glory', sans-serif;
    font-weight: 400;
}

.contact_navigation_box img {
    max-width: 230px;
    max-height: 200px;
    border: 1px solid rgb(220,220,220);
    padding: 5px;
    box-shadow: 3px 3px 8px #888888;
}


ul {
    list-style-type: none;
    text-decoration: none;
}

a {
    text-decoration: none;
}

a:link {
  color: black;
}


a:hover {
  color: orange;
}


#bold {
    font-weight: bold;
}

@media only screen and and (max-width:520px) {

    .contact_navigation_box {
	display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: start;
    }

    .contact_box {
    margin-bottom: 20px;
    }

    .navigation_box {
    margin-top: 30px;
    }

}

@media only screen and (min-width: 100px) and (max-width:435px) {

    .modal-body img {
    width: 100%;
    max-height: 200px;
    }
}